<!DOCTYPE html>
<html>
  <head>
    <title>CSS Cookbook</title>
    <style type="text/css">
      <!--
      * {
        font-family: verdana, arial, sans-serif;
      }
      h1 {
        font-size: 120%
      }
      #navigation {
        border: 1px solid black;
        padding: 40px;
      }
      li a {
        text-decoration: none;
      }
      li + li {
        font-size: 200%; 
      }
      p {
       font-size: 90%; 
      }
      .warning {
        font-weight: bold;
      }
      strong {
        text-decoration: underline;
      }
      div > strong {
        text-decoration: none;
      }
      --> 
    </style>
  </head>
  <body>
    <h1>Title of Page</h1>
    <p>
      <p>This is a sample paragraph with a
      <a href="http://youtube.com">link</a> 
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna <em class="warning">aliquam erat volutpat</em>. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      </p>
      <ul id="navigation">
        <li class="warning"><a href="http://youtube.com">Apples</a></li>
        <li><a href="http://youtube.com">Bananas</a></li>
        <li><a href="http://youtube.com">Cherries</a></li>
      </ul>
  </body>
</html>
