<!DOCTYPE html>
<html>
  <head>
    <title>CSS Cookbook</title>
    <style type="text/css">
      <!--
      * {
        font-family: verdana, arial, sans-serif;
      }
      div {
        border: 1px solid black;
        padding: 25px;
        overflow: hidden;
        zoom: 1;
      }
      img {
        border-right: 1px solid #999; 
        border-bottom: 1px solid #999; 
        float: left;
        padding: 1px;
      } 
      p {
        float: right;
        width: 87%; 
      }
      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      /* CSS rule for IE6 */ 
      * html .clearfix {
        height: 1%; 
      }
    /* CSS rule for IE7 */ 
      *:first-child+html .clearfix {
        min-height: 1px; 
      }
      --> 
    </style>
  </head>
  <body>
    <div>
      <img src="icon-star.png" alt="cover" />
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat... 
      </p>
    </div>
  </body>
</html>
