<!DOCTYPE html>
<html>
  <head>
    <title>CSS Cookbook</title>
    <style type="text/css">
      <!--
      * {
        font-family: verdana, arial, sans-serif;
      }
      h1 {
        font-size: 120%
      }
      #navigation {
        border: 1px solid black;
        padding: 40px;
      }
      li a {
        text-decoration: none;
      }
      p {
       font-size: 90%; 
      }
      .warning {
        font-weight: bold;
      }
      p::first-letter {
        font-size: 200%;
        font-weight: bold;
      }
      body {
      margin: 0;
      font-family: Verdana, Arial, Helvetica, sans-serif; 
      font-size: .75em;
      padding: 0;
      }
      #banner {
      margin-top: 0;
      margin-bottom: 0; 
      background-color: #900; 
      border-bottom: solid 1px #000; 
      padding: 5px 5px 5px 10px; 
      line-height: 75%;
      color: #fff; 
      }
      #sub_banner {
      background-color: #ccc; 
      border-bottom: solid 1px #999; 
      font-size: .8em;
      font-style: italic;
      padding: 3px 0 3px 10px;
      }
      #content {
      position: absolute; 
      margin-left: 18%; 
      width: 40%;
      top: 100px; 
      padding: 5px;
      }
      #nav1 {
      position: absolute; 
      width: 30%;
      left: 60%;
      top: 100px; 
      padding: 5px;
      }
      #nav2 {
      position: absolute; 
      padding: 5px 5px 5px 10px; 
      top: 100px;
      width: 15%;
      }
      #footer {
      text-align: center;
      padding-top: 7em; 
      }
      .warning { 
        font-weight: bold;
        color: red; 
      }
      .title {
        font-size: 120%; 
      }
      .content {
        font-family: Verdana, Arial, sans-serif;
        margin-left: 20px;
        margin-right: 20px; 
      }
      .footer {
        font-size: 75%; 
      }
      #content h3 { 
        font-size: 2em;
        font-weight: bold; 
      }
      #navigation h3 {
        font-size: 0.8em; 
        font-weight: normal; 
        text-decoration: underline;
      }
      --> 
    </style>
  </head>
  <body>
    <header >
      <h1>CSS Collection</h1>
      <h2>Showcase of CSS Web Sites</h2> 
    </header>
    <section id="content">
      <h3>Content Page Title</h3>
      <p class="title">Content Item Title</p> <p class="content">Content goes here.</p>
    </section>
    <nav>
      <h3>List Stuff</h3>
      <a href="http://csscookbook.com/">Submit a site</a><br /> <a href="http://csscookbook.com/">CSS resources</a><br /> <a href="http://csscookbook.com/">RSS</a><br />
      <h3>CSS Cookbook Stuff</h3>
      <a href="http://csscookbook.com/">Home</a><br />
      <a href="http://csscookbook.com/">About</a><br />
      <a href="http://csscookbook.com/">Blog</a><br />
      <a href="http://csscookbook.com/">Services</a><br />
    </nav>
    <div id="blipverts">
      <h3>Ads go here.</h3> </div>
    <div id="siteinfo">
      <p class="footer">Copyright 2006</p> </div>
  </body>
</html>
